stream {

#    You could alternatively use this directive instead of a socket
#    upstream stream_backend {
#        server tank:8080;
#    }

    server {
        listen                9015 ssl;
        proxy_pass unix:/var/tmp/stream.socket;

#       Uncomment proxy_pass if you are connecting to the backend bypassing the tank's use of sockets and socat.
#       Your harbour endpoint will be exposed to the internet at all times
#       There may be bugs in liquidsoaps harbour implementation so to avoid security flaws we proxy it with SSL
#       a security risk to leave the harbour always exposed to the internet.

#        proxy_pass            stream_backend;

        ssl_certificate       /config/keys/cert.crt;
        ssl_certificate_key   /config/keys/cert.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;       
     }
}
